/**
* Byline
*/

@bylineBorderColor: rgb(0, 0, 0);

.author-byline {
    border: 1px solid @bylineBorderColor;
    margin-bottom: 46px;
    padding: 1em;
    overflow: auto;
}

.author-byline:hover {
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
}